{
    "schemaVersion": 1,
    "id": "syncmaterial-test",
    "version": "1.0.0",
    "name": "SyncMaterial GameTest",
    "environment": "*",
    "entrypoints": {
        "fabric-gametest": [
            "net.syncmaterial.syncmaterial.gametest.SyncMaterialGameTest",
            "net.syncmaterial.syncmaterial.gametest.LitematicaParserGameTest",
            "net.syncmaterial.syncmaterial.gametest.StagingAreaScanGameTest"
        ],
        "fabric-client-gametest": [
            "net.syncmaterial.syncmaterial.gametest.client.SmokeTestClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.InventorySyncClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.DisconnectCleanupClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.HudToggleDataFlowClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.StagingAreaSelectionClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.PickupHighlightClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.WarehouseCrudClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.OwnerManagementClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.MultiplayerClaimBroadcastClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.MaterialListOpenClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.BatchAssignKickClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.RefreshPickupClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.LeaveAndUnsubscribeClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.WarehousePickupIndicatorClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.WarehouseContainerPushClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.MaterialListSortClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.ConfigPersistenceClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.ConcurrencyClaimsClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.OwnerActionConflictClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.StressContainerPushClientGameTest",
            "net.syncmaterial.syncmaterial.gametest.client.StagingAreaScanPerfClientGameTest"
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.9",
        "minecraft": ">=1.21.7 <=1.21.8",
        "fabric-api": "*",
        "syncmaterial": "*"
    }
}
