{
    "schemaVersion": 1,
    "id": "syncmaterial-test",
    "version": "1.0.0",
    "name": "SyncMaterial GameTest",
    "environment": "*",
    "entrypoints": {
        "fabric-gametest": [
            "net.syncmaterial.syncmaterial.gametest.SyncMaterialGameTest",
            "net.syncmaterial.syncmaterial.gametest.LitematicaParserGameTest",
            "net.syncmaterial.syncmaterial.gametest.StagingAreaScanGameTest"
        ]
    },
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "26.2",
        "fabric-api": "*",
        "syncmaterial": "*"
    }
}
